.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px 0 30px 0;
}

.header__logo {
  height: 64px;
}


.menu {
  display: flex;
  align-items: center;
  gap: 30px;
}

.menu__item {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  color: var(--black);
}

.menu__counter {
  font-size: 12px;
  font-weight: 600;
  line-height: 28px;
  border: 1px solid var(--black);
  border-radius: 50%;
  padding: 0 10px;
}
.search {
  display: flex;
  width: 100%;
  gap: 10px;
  margin-bottom: 30px;
}

.search__wrapper {
  position: relative;
  flex: 1;
  display: flex;
}

.search__wrapper img {
  position: absolute;
  top: 12px;
  left: 12px;
}

.search__input {
  background: #DEDEDE;
  border: none;
  border-radius: 5px;
  color: #252525;
  padding: 15px 50px;
  flex: 1;
}

.search__input::placeholder {
  color: #494949;
}

.search__button {
  border: none;
  background: var(--black);
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 0 10.75px;
}
.card-list__header {
  font-size: 24px;
  line-height: 32px;
  font-weight: 600;
}
.loading {
  width: 100px;
  margin: 0 auto;
  margin-top: 25%;
}